InoAgenti/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InoAgenti.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="InoAgenti.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.png"
        Title="InoAgenti">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search and Filter Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Spacing="10" Margin="0,0,0,10">
            <TextBox Width="300" Watermark="Введите для поиска" x:Name="Search" KeyUp="Search_KeyUp"/>

            <ComboBox Name="SortComboBox" SelectedIndex="0" Width="200" SelectionChanged="Sort">
                <ComboBoxItem Content="Сортировка" />
                <ComboBoxItem Content="От А до Я наименование" />
                <ComboBoxItem Content="От Я до А наименование" />
                <ComboBoxItem Content="Скидка по возрастанию" />
                <ComboBoxItem Content="Скидка по убыванию" />
                <ComboBoxItem Content="Приоритет по возрастанию" />
                <ComboBoxItem Content="Приоритет по убыванию" />
            </ComboBox>

            <ComboBox Name="TypeComboBox" Width="200" PlaceholderText="Фильтрация" SelectionChanged="filtration">
                <ComboBoxItem Content="Все типы" />
                <ComboBoxItem Content="Очень плохой" />
                <ComboBoxItem Content="Плохой" />
                <ComboBoxItem Content="Средний" />
                <ComboBoxItem Content="Хороший" />
                <ComboBoxItem Content="Очень хороший" />
            </ComboBox>
        </StackPanel>

        <!-- Agent List -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Agents}" SelectionMode="Multiple" DoubleTapped="EditAgent"
                 x:Name="Agent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10">
                        <Grid ColumnDefinitions="Auto,*,Auto" Margin="10">
                            <Image Grid.Column="0" Width="100" Height="100" Source="{Binding ImagePath}" />
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Type}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding SalesCount, StringFormat='{} {0} продаж за год'}" />
                                <TextBlock Text="{Binding PhoneNumber}" />
                                <TextBlock Text="{Binding Email}" />
                                <TextBlock Text="{Binding Priority, StringFormat='{} Приоритетность: {0}'}" />
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding SuccessRate, StringFormat='{}{0}%'}"
                                       FontSize="24" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Pagination -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Добавить агента" Click="AddAgent" />
            <Button Content="Изменить приоритет на .." Click="ChangePriorityButton_Click" IsVisible="False" x:Name="ChangePriorityButton"/>
            <TextBlock Text="&lt; 1 2 3 4 &gt;" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>